{
  "semantics": [
    {
      "label": "Περιγραφή Άσκησης",
      "default": "Σύρετε τις εικόνες από τα αριστερά για να ταιριάξουν με τις εικόνες στα δεξιά",
      "description": "Οδηγίες που εξηγούν στον χρήστη πώς να λύσει την άσκηση."
    },
    {
      "widgets": [
        {
          "label": "Βασικό"
        }
      ],
      "label": "Κάρτες",
      "entity": "καρτας",
      "field": {
        "label": "Κάρτα",
        "fields": [
          {
            "label": "Εικόνα"
          },
          {
            "label": "Εναλλακτικό κείμενο για Eικόνα",
            "description": "Δώστε μια περιγραφή της εικόνας. Το κείμενο διαβάζεται από εργαλεία ανάγνωσης κειμένου (text-to-speech) που χρησιμοποιούνται από χρήστες με προβλήματα όρασης."
          },
          {
            "label": "Αντίστοιχη εικόνα",
            "description": "Αντίστοιχη εικόνα που μπορεί να χρησιμοποιηθεί προαιρετικά αντί της χρήσης της ίδιας εικόνας σε δύο κάρτες (προαιρετικά)."
          },
          {
            "label": "Εναλλακτικό κείμενο αντίστοιχης εικόνας",
            "description": "Δώστε μια περιγραφή της εικόνας. Το κείμενο διαβάζεται από εργαλεία ανάγνωσης κειμένου (text-to-speech) που χρησιμοποιούνται από χρήστες με προβλήματα όρασης."
          }
        ]
      }
    },
    {
      "label": "Ρυθμίσεις άσκησης",
      "description": "Αυτές οι ρυθμίσεις σας επιτρέπουν να καθορίσετε τον τρόπο λειτουργίας του παιγνιδιού.",
      "fields": [
        {
          "label": "Προσθήκη κουμπιού νέας προσπάθειας",
          "default": true
        }
      ]
    },
    { 
      "label": "Προσαρμογή",
      "fields": [
        {
          "label": "Ετικέτα κουμπιού ελέγχου απάντησης",
          "default": "Έλεγχος"
        },
        {
          "label": "Ετικέτα κουμπιού νέας προσπάθειας",
          "default": "Επανάληψη"
        },
        {
          "label": "Ετικέτα κουμπιού εμφάνισης λύσης",
          "default": "Λύση"
        },
        {
          "label": "Κείμενο ανατροφοδότησης",
          "default": "@score σωστά από @total",
          "description": "Κείμενο ανατροφοδότησης, διαθέσιμες μεταβλητές: @score και @total. Παράδειγμα: '@score σωστά από @total'"
        }
      ]
    }
  ]
}